D%3A%2FBlogAndGithub%2Fdata_viz%2Fbeer_production%2Fbeer_production.Rmd="454E43E7"
D%3A%2FColumbia_QMSS%2F2020Spring%2FQMSS5063VISUALIZATION%2FGroup_F_Vege%2FMing%20New%2FDV%20Group%20Project.Rmd="57619B0D"
D%3A%2FColumbia_QMSS%2F2020Spring%2FQMSS5063VISUALIZATION%2FGroup_F_Vege%2FWenjun%2FRecipe.Rmd="46A2F691"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2FDV%20Group%20Project.Rmd="FA78FCB3"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2F_site%2Ffooter.html="F2838206"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2F_site.yml="80D7C932"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2Fabout.Rmd="FFF78EBA"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2Fdemographic.Rmd="B92E1C17"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2Ffooter.html="C92F8805"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2Fideology.Rmd="B1D053C4"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2Fincome.Rmd="F02ECFD5"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2Fincome2.Rmd="C34E787D"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2Findex.Rmd="B4DF3F75"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2Fmap_restaurant.Rmd="67A522A2"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2Frecipe.Rmd="BF8605E"
D%3A%2FColumbia_QMSS%2F2020Spring%2Fvegetarian_visualization_project%2Ftrend.Rmd="B73E1A07"
